# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/tutorial
spring.data.mongodb.customername=mycustomer
spring.data.mongodb.password=mypassword

# Server Configuration
server.port=8082

# Kafka Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
